{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "C-Claw desktop application",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "active-win": "^8.2.1",
    "dompurify": "^3.2.6",
    "express": "^5.2.1",
    "marked": "^15.0.12",
    "pinia": "^2.3.1",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.0.0"
  }
}
